<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type"/>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <title>Document</title>
  <meta content="Document Publisher, www.modeliosoft.com/" name="generator"/>
	<link href="docp-print.css" media="print" rel="stylesheet" type="text/css"/>
  <script type="text/javascript">
     function hideLoading() {
          document.getElementById('divLoading').style.display = "none";
          document.getElementById('divFrameHolder').style.display = "block";
     }
   
     function getPageName(url) {
          var index = url.lastIndexOf("/") + 1;
          var filenameWithExtension = url.substr(index);
          var filename = filenameWithExtension.split(".")[0];
          return filename;
     }
  
     function updateSidebarFrameSrc() {
          var currentpagename = getPageName(window.location.pathname);
          document.getElementById("sidebar_frame").src="index.html?page=" + currentpagename;
     }  
  
     if (window.addEventListener)
          window.addEventListener("load", updateSidebarFrameSrc, false);
     else if (window.attachEvent)
          window.attachEvent("onload", updateSidebarFrameSrc);
     else 
          window.onload = updateSidebarFrameSrc;
  </script> 
  <link href="default.css" media="screen" rel="stylesheet" type="text/css"/></head>
  <body>
    <div id="container">        
      <div id="content">          
        <div id="header">            
          <div id="logo"><img src="img/logo.png"/></div>
          <h1 class="documentTitle">Document</h1>
          <h2 class="documentType">Subject</h2>            
        </div>
				<div id="gTable">
					<div id="tSidebar"><div id="divLoading"><img alt="" src="img/ajax-loader.gif"/></div><div id="divFrameHolder"><iframe frameborder="0" id="sidebar_frame" src="index.html"><p>Votre navigateur ne supporte pas les iframes.</p></iframe></div><script type="text/javascript">document.getElementById('divLoading').style.display = "block";
document.getElementById('divFrameHolder').style.display = "none";
document.getElementById('sidebar_frame').onload = function() {
hideLoading();
}</script></div>
          <div id="tMainArea">
            <div id="navbar"><ul><li class="disable" id="prev">&lt; Précédent</li><li class="disable" id="summary">Modèle</li><li id="next"><a href="1.html" title="1.html">Suivant &gt;</a></li></ul></div>
            <div id="page"><div><div align="LEFT" characterStyle="None" class="Titre1" sectionStyle="Titre1" startOnNewPage="true"><a name="toc1" target="_top"><!--anchor--></a>sitbon_3672781<a name="_59280a63-0962-4e19-a49d-6b4b533968ae" target="_top"><!--anchor--></a></div><a name="#Table 1" target="_top"><!--anchor--></a><div id="tableContainer"><table class="ListeclaireAccent1" horizontal="true" tableStyle="ListeclaireAccent1"><caption>Table 1 - "sitbon_3672781" properties</caption><tr class="odd"><th><div align="CENTER" class="Normal" paragraphStyle="Normal" startOnNewPage="false">Name</div></th><th><div align="CENTER" class="Normal" paragraphStyle="Normal" startOnNewPage="false">Value</div></th></tr><tr class="even"><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false">Name</div></td><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false">sitbon_3672781</div></td></tr><tr class="odd"><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false">IsAbstract</div></td><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false">false</div></td></tr><tr class="even"><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false">IsInstantiable</div></td><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false">false</div></td></tr><tr class="odd"><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false">IsLeaf</div></td><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false">false</div></td></tr><tr class="even"><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false">IsRoot</div></td><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false">false</div></td></tr><tr class="odd"><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false">Owner</div></td><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false"/></td></tr><tr class="even"><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false">OwnerTemplateParameter</div></td><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false"/></td></tr><tr class="odd"><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false">Represented</div></td><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false"/><a href="0.html#_59280a63-0962-4e19-a49d-6b4b533968ae" target="_top"/></td></tr><tr class="even"><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false">Visibility</div></td><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false">Public</div></td></tr></table></div><div>
</div><div align="LEFT" class="Soustitre" paragraphStyle="Soustitre" startOnNewPage="false">sitbon_3672781 Class diagram</div><a name="#Figure 1" target="_top"><!--anchor--></a><center><img alt="" height="438.8206388206388" paragraphStyle="IMAGE" src="img/9a39555a-13b0-44d6-a519-aa916a027c92.png" usemap="#9a39555a-13b0-44d6-a519-aa916a027c92" width="600.0"/></center><a class="openImage" href="img/9a39555a-13b0-44d6-a519-aa916a027c92.png"><img class="openImage" src="img/zoom.gif" title="Zoom"/></a><map name="9a39555a-13b0-44d6-a519-aa916a027c92"><area ALT="Distributeur" coords="98,23,147,62" href="4.html#_117c3208-90b4-49ea-bb16-4bfbbdb7f859" name="9a39555a-13b0-44d6-a519-aa916a027c92" shape="rect"/><area ALT="LecteurCarte" coords="214,72,266,112" href="6.html#_c8a9c224-2e59-4d1d-b2ea-9086e1b2ff9e" name="9a39555a-13b0-44d6-a519-aa916a027c92" shape="rect"/><area ALT="Clavier" coords="216,23,265,62" href="8.html#_6dd7937c-efe8-4982-bb77-dcaec79a1576" name="9a39555a-13b0-44d6-a519-aa916a027c92" shape="rect"/><area ALT="CarteBancaire" coords="29,53,85,92" href="10.html#_fdc19052-195c-482d-8948-4d3f2fec7060" name="9a39555a-13b0-44d6-a519-aa916a027c92" shape="rect"/><area ALT="DAB" coords="0,0,275,131" href="3.html#_e23899e9-bec9-498b-8166-e4d586c4a4dd" name="9a39555a-13b0-44d6-a519-aa916a027c92" shape="rect"/><area ALT="max" coords="23,224,118,231" name="9a39555a-13b0-44d6-a519-aa916a027c92" shape="rect"/><area ALT="nbComptes" coords="23,231,118,238" name="9a39555a-13b0-44d6-a519-aa916a027c92" shape="rect"/><area ALT="nbClients" coords="23,238,118,246" name="9a39555a-13b0-44d6-a519-aa916a027c92" shape="rect"/><area ALT="Agence" coords="23,249,118,261" name="9a39555a-13b0-44d6-a519-aa916a027c92" shape="rect"/><area ALT="addCompte" coords="23,261,118,268" name="9a39555a-13b0-44d6-a519-aa916a027c92" shape="rect"/><area ALT="addClient" coords="23,268,118,276" name="9a39555a-13b0-44d6-a519-aa916a027c92" shape="rect"/><area ALT="notify()" coords="23,276,118,283" name="9a39555a-13b0-44d6-a519-aa916a027c92" shape="rect"/><area ALT="Agence" coords="19,209,122,290" href="13.html#_8db6dd15-757f-4c62-b375-ae309f970954" name="9a39555a-13b0-44d6-a519-aa916a027c92" shape="rect"/><area ALT="id_client" coords="296,200,465,207" name="9a39555a-13b0-44d6-a519-aa916a027c92" shape="rect"/><area ALT="nb_comptes" coords="296,207,465,215" name="9a39555a-13b0-44d6-a519-aa916a027c92" shape="rect"/><area ALT="nom_client" coords="296,215,465,222" name="9a39555a-13b0-44d6-a519-aa916a027c92" shape="rect"/><area ALT="adresse_client" coords="296,222,465,229" name="9a39555a-13b0-44d6-a519-aa916a027c92" shape="rect"/><area ALT="addCompte" coords="296,233,465,240" name="9a39555a-13b0-44d6-a519-aa916a027c92" shape="rect"/><area ALT="getAdresse_client" coords="296,240,465,248" name="9a39555a-13b0-44d6-a519-aa916a027c92" shape="rect"/><area ALT="setAdresse_client" coords="296,248,465,255" name="9a39555a-13b0-44d6-a519-aa916a027c92" shape="rect"/><area ALT="getComptesDeClient" coords="296,255,465,262" name="9a39555a-13b0-44d6-a519-aa916a027c92" shape="rect"/><area ALT="setComptesDeClient" coords="296,262,465,270" name="9a39555a-13b0-44d6-a519-aa916a027c92" shape="rect"/><area ALT="getId_client" coords="296,270,465,277" name="9a39555a-13b0-44d6-a519-aa916a027c92" shape="rect"/><area ALT="setId_client" coords="296,277,465,285" name="9a39555a-13b0-44d6-a519-aa916a027c92" shape="rect"/><area ALT="getNom_client" coords="296,285,465,292" name="9a39555a-13b0-44d6-a519-aa916a027c92" shape="rect"/><area ALT="setNom_client" coords="296,292,465,299" name="9a39555a-13b0-44d6-a519-aa916a027c92" shape="rect"/><area ALT="Client" coords="292,186,470,306" href="15.html#_4e427e32-a81b-4a1c-8271-c42622bee66b" name="9a39555a-13b0-44d6-a519-aa916a027c92" shape="rect"/><area ALT="id_compte" coords="42,344,215,351" name="9a39555a-13b0-44d6-a519-aa916a027c92" shape="rect"/><area ALT="solde" coords="42,351,215,359" name="9a39555a-13b0-44d6-a519-aa916a027c92" shape="rect"/><area ALT="Compte" coords="42,362,215,374" name="9a39555a-13b0-44d6-a519-aa916a027c92" shape="rect"/><area ALT="debiter" coords="42,374,215,381" name="9a39555a-13b0-44d6-a519-aa916a027c92" shape="rect"/><area ALT="crediter" coords="42,381,215,389" name="9a39555a-13b0-44d6-a519-aa916a027c92" shape="rect"/><area ALT="getProprietaire" coords="42,389,215,396" name="9a39555a-13b0-44d6-a519-aa916a027c92" shape="rect"/><area ALT="setProprietaire" coords="42,396,215,403" name="9a39555a-13b0-44d6-a519-aa916a027c92" shape="rect"/><area ALT="getSolde" coords="42,403,215,411" name="9a39555a-13b0-44d6-a519-aa916a027c92" shape="rect"/><area ALT="setSolde" coords="42,411,215,418" name="9a39555a-13b0-44d6-a519-aa916a027c92" shape="rect"/><area ALT="getId_compte" coords="42,418,215,426" name="9a39555a-13b0-44d6-a519-aa916a027c92" shape="rect"/><area ALT="Compte" coords="38,330,219,432" href="17.html#_43cc38e2-246e-426a-8476-c293bcb23ecc" name="9a39555a-13b0-44d6-a519-aa916a027c92" shape="rect"/><area ALT="SuperCarteBancaire" coords="157,259,206,298" href="19.html#_263ec2aa-174d-4ef9-925f-f5507ae8ccb1" name="9a39555a-13b0-44d6-a519-aa916a027c92" shape="rect"/><area ALT="Banque" coords="0,163,472,438" href="12.html#_61e480cf-529e-4de9-ae01-ba91a4239ca1" name="9a39555a-13b0-44d6-a519-aa916a027c92" shape="rect"/><area ALT="afficheMessage" coords="436,125,595,133" name="9a39555a-13b0-44d6-a519-aa916a027c92" shape="rect"/><area ALT="update" coords="436,133,595,140" name="9a39555a-13b0-44d6-a519-aa916a027c92" shape="rect"/><area ALT="Accueil" coords="432,111,600,163" href="20.html#_fa913ab6-6b1e-4a4b-a3b4-784709a14e74" name="9a39555a-13b0-44d6-a519-aa916a027c92" shape="rect"/><area ALT="attach" coords="373,44,414,51" name="9a39555a-13b0-44d6-a519-aa916a027c92" shape="rect"/><area ALT="detach" coords="373,51,414,58" name="9a39555a-13b0-44d6-a519-aa916a027c92" shape="rect"/><area ALT="notify" coords="373,58,414,66" name="9a39555a-13b0-44d6-a519-aa916a027c92" shape="rect"/><area ALT="Subject" coords="370,29,419,73" href="21.html#_2e92bd9f-dd2d-46f4-a907-5400dbdb443e" name="9a39555a-13b0-44d6-a519-aa916a027c92" shape="rect"/><area ALT="Update" coords="544,37,585,45" name="9a39555a-13b0-44d6-a519-aa916a027c92" shape="rect"/><area ALT="Observer" coords="540,23,589,66" href="22.html#_e6d7ba6c-f2c2-4fa2-a7fd-c82623d5ef13" name="9a39555a-13b0-44d6-a519-aa916a027c92" shape="rect"/></map><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false"/></div></div>
            <br/>
            <div class="spacer" id="navbar"><ul><li class="disable" id="prev">&lt; Précédent</li><li class="disable" id="summary">Modèle</li><li id="next"><a href="1.html" title="1.html">Suivant &gt;</a></li></ul></div>  
            <div id="footer"><p>Document généré automatiquement par Modelio Document Publisher.<br/><a href="http://www.modeliosoft.com">www.modeliosoft.com</a></p></div>
          </div>            
        </div>           
      </div>
    </div>
  </body>
</html>