<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type"/>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <title>Document</title>
  <meta content="Document Publisher, www.modeliosoft.com/" name="generator"/>
	<link href="docp-print.css" media="print" rel="stylesheet" type="text/css"/>
  <script type="text/javascript">
     function hideLoading() {
          document.getElementById('divLoading').style.display = "none";
          document.getElementById('divFrameHolder').style.display = "block";
     }
   
     function getPageName(url) {
          var index = url.lastIndexOf("/") + 1;
          var filenameWithExtension = url.substr(index);
          var filename = filenameWithExtension.split(".")[0];
          return filename;
     }
  
     function updateSidebarFrameSrc() {
          var currentpagename = getPageName(window.location.pathname);
          document.getElementById("sidebar_frame").src="index.html?page=" + currentpagename;
     }  
  
     if (window.addEventListener)
          window.addEventListener("load", updateSidebarFrameSrc, false);
     else if (window.attachEvent)
          window.attachEvent("onload", updateSidebarFrameSrc);
     else 
          window.onload = updateSidebarFrameSrc;
  </script> 
  <link href="default.css" media="screen" rel="stylesheet" type="text/css"/></head>
  <body>
    <div id="container">        
      <div id="content">          
        <div id="header">            
          <div id="logo"><img src="img/logo.png"/></div>
          <h1 class="documentTitle">Document</h1>
          <h2 class="documentType">Subject</h2>            
        </div>
				<div id="gTable">
					<div id="tSidebar"><div id="divLoading"><img alt="" src="img/ajax-loader.gif"/></div><div id="divFrameHolder"><iframe frameborder="0" id="sidebar_frame" src="index.html"><p>Votre navigateur ne supporte pas les iframes.</p></iframe></div><script type="text/javascript">document.getElementById('divLoading').style.display = "block";
document.getElementById('divFrameHolder').style.display = "none";
document.getElementById('sidebar_frame').onload = function() {
hideLoading();
}</script></div>
          <div id="tMainArea">
            <div id="navbar"><ul><li id="prev"><a href="12.html" title="12.html">&lt; Précédent</a></li><li class="disable" id="summary">Modèle</li><li id="next"><a href="14.html" title="14.html">Suivant &gt;</a></li></ul></div>
            <div id="page"><div><div align="LEFT" characterStyle="None" class="Titre3" sectionStyle="Titre3" startOnNewPage="true"><a name="toc1.3.1" target="_top"><!--anchor--></a>Agence<a name="_8db6dd15-757f-4c62-b375-ae309f970954" target="_top"><!--anchor--></a></div><div align="LEFT" class="Texte" paragraphStyle="Texte" startOnNewPage="false">Class &lt;&lt;JavaClass&gt;&gt;</div><div align="LEFT" class="Texte" paragraphStyle="Texte" startOnNewPage="false">Agence</div><div align="LEFT" class="Texte" paragraphStyle="Texte" startOnNewPage="false">Hérite de : Generalization<a href="21.html#_2e92bd9f-dd2d-46f4-a907-5400dbdb443e" target="_top">Subject</a></div><a name="#Table 14" target="_top"><!--anchor--></a><div id="tableContainer"><table class="ListeclaireAccent1" horizontal="true" tableStyle="ListeclaireAccent1"><caption>Table 14 - "Agence" properties</caption><tr class="odd"><th><div align="CENTER" class="Normal" paragraphStyle="Normal" startOnNewPage="false">Name</div></th><th><div align="CENTER" class="Normal" paragraphStyle="Normal" startOnNewPage="false">Value</div></th></tr><tr class="even"><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false">Name</div></td><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false">Agence</div></td></tr><tr class="odd"><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false">ExceptionInput</div></td><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false"/></td></tr><tr class="even"><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false">IsAbstract</div></td><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false">false</div></td></tr><tr class="odd"><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false">IsActive</div></td><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false">false</div></td></tr><tr class="even"><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false">IsElementary</div></td><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false">false</div></td></tr><tr class="odd"><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false">IsLeaf</div></td><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false">false</div></td></tr><tr class="even"><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false">IsMain</div></td><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false">false</div></td></tr><tr class="odd"><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false">IsRoot</div></td><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false">false</div></td></tr><tr class="even"><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false">LinkToAssociation</div></td><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false"/></td></tr><tr class="odd"><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false">Owner</div></td><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false"/><a href="13.html#_8db6dd15-757f-4c62-b375-ae309f970954" target="_top"/></td></tr><tr class="even"><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false">OwnerTemplateParameter</div></td><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false"/></td></tr><tr class="odd"><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false">Visibility</div></td><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false">Public</div></td></tr></table></div><div>
</div><div align="LEFT" class="Soustitre" paragraphStyle="Soustitre" startOnNewPage="false">Class Structure Diagram (automatic)</div><a name="#Figure 12" target="_top"><!--anchor--></a><center><img alt="" height="183.0" paragraphStyle="IMAGE" src="img/b841e0af-2ab5-4221-a19b-6a3812d9fcdc.png" usemap="#b841e0af-2ab5-4221-a19b-6a3812d9fcdc" width="550.0"/></center><map name="b841e0af-2ab5-4221-a19b-6a3812d9fcdc"><area ALT="max" coords="8,38,201,53" name="b841e0af-2ab5-4221-a19b-6a3812d9fcdc" shape="rect"/><area ALT="nbComptes" coords="8,53,201,68" name="b841e0af-2ab5-4221-a19b-6a3812d9fcdc" shape="rect"/><area ALT="nbClients" coords="8,68,201,83" name="b841e0af-2ab5-4221-a19b-6a3812d9fcdc" shape="rect"/><area ALT="Agence" coords="8,90,201,114" name="b841e0af-2ab5-4221-a19b-6a3812d9fcdc" shape="rect"/><area ALT="addCompte" coords="8,114,201,129" name="b841e0af-2ab5-4221-a19b-6a3812d9fcdc" shape="rect"/><area ALT="addClient" coords="8,129,201,144" name="b841e0af-2ab5-4221-a19b-6a3812d9fcdc" shape="rect"/><area ALT="Agence" coords="0,9,210,183" href="13.html#_8db6dd15-757f-4c62-b375-ae309f970954" name="b841e0af-2ab5-4221-a19b-6a3812d9fcdc" shape="rect"/><area ALT="Compte" coords="450,9,550,59" href="17.html#_43cc38e2-246e-426a-8476-c293bcb23ecc" name="b841e0af-2ab5-4221-a19b-6a3812d9fcdc" shape="rect"/><area ALT="Client" coords="450,99,550,149" href="15.html#_4e427e32-a81b-4a1c-8271-c42622bee66b" name="b841e0af-2ab5-4221-a19b-6a3812d9fcdc" shape="rect"/></map><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false"/></div></div>
            <br/>
            <div class="spacer" id="navbar"><ul><li id="prev"><a href="12.html" title="12.html">&lt; Précédent</a></li><li class="disable" id="summary">Modèle</li><li id="next"><a href="14.html" title="14.html">Suivant &gt;</a></li></ul></div>  
            <div id="footer"><p>Document généré automatiquement par Modelio Document Publisher.<br/><a href="http://www.modeliosoft.com">www.modeliosoft.com</a></p></div>
          </div>            
        </div>           
      </div>
    </div>
  </body>
</html>