<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type"/>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <title>Document</title>
  <meta content="Document Publisher, www.modeliosoft.com/" name="generator"/>
	<link href="docp-print.css" media="print" rel="stylesheet" type="text/css"/>
  <script type="text/javascript">
     function hideLoading() {
          document.getElementById('divLoading').style.display = "none";
          document.getElementById('divFrameHolder').style.display = "block";
     }
   
     function getPageName(url) {
          var index = url.lastIndexOf("/") + 1;
          var filenameWithExtension = url.substr(index);
          var filename = filenameWithExtension.split(".")[0];
          return filename;
     }
  
     function updateSidebarFrameSrc() {
          var currentpagename = getPageName(window.location.pathname);
          document.getElementById("sidebar_frame").src="index.html?page=" + currentpagename;
     }  
  
     if (window.addEventListener)
          window.addEventListener("load", updateSidebarFrameSrc, false);
     else if (window.attachEvent)
          window.attachEvent("onload", updateSidebarFrameSrc);
     else 
          window.onload = updateSidebarFrameSrc;
  </script> 
  <link href="default.css" media="screen" rel="stylesheet" type="text/css"/></head>
  <body>
    <div id="container">        
      <div id="content">          
        <div id="header">            
          <div id="logo"><img src="img/logo.png"/></div>
          <h1 class="documentTitle">Document</h1>
          <h2 class="documentType">Subject</h2>            
        </div>
				<div id="gTable">
					<div id="tSidebar"><div id="divLoading"><img alt="" src="img/ajax-loader.gif"/></div><div id="divFrameHolder"><iframe frameborder="0" id="sidebar_frame" src="index.html"><p>Votre navigateur ne supporte pas les iframes.</p></iframe></div><script type="text/javascript">document.getElementById('divLoading').style.display = "block";
document.getElementById('divFrameHolder').style.display = "none";
document.getElementById('sidebar_frame').onload = function() {
hideLoading();
}</script></div>
          <div id="tMainArea">
            <div id="navbar"><ul><li id="prev"><a href="13.html" title="13.html">&lt; Précédent</a></li><li class="disable" id="summary">Modèle</li><li id="next"><a href="15.html" title="15.html">Suivant &gt;</a></li></ul></div>
            <div id="page"><div><div align="LEFT" characterStyle="None" class="Titre4" sectionStyle="Titre4" startOnNewPage="true"><a name="toc1.3.1.1" target="_top"><!--anchor--></a>Class Structure Diagram (automatic)<a name="_b841e0af-2ab5-4221-a19b-6a3812d9fcdc" target="_top"><!--anchor--></a></div><div align="LEFT" class="Texte" paragraphStyle="Texte" startOnNewPage="false">ClassDiagram &lt;&lt;Auto Diagram&gt;&gt;</div><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false"/><div align="LEFT" class="Texte" paragraphStyle="Texte" startOnNewPage="false">Class Structure Diagram (automatic)</div><a name="#Table 15" target="_top"><!--anchor--></a><div id="tableContainer"><table class="ListeclaireAccent1" horizontal="true" tableStyle="ListeclaireAccent1"><caption>Table 15 - "Class Structure Diagram (automatic)" properties</caption><tr class="odd"><th><div align="CENTER" class="Normal" paragraphStyle="Normal" startOnNewPage="false">Name</div></th><th><div align="CENTER" class="Normal" paragraphStyle="Normal" startOnNewPage="false">Value</div></th></tr><tr class="even"><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false">Name</div></td><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false">Class Structure Diagram (automatic)</div></td></tr><tr class="odd"><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false">Origin</div></td><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false"/><a href="14.html#_b841e0af-2ab5-4221-a19b-6a3812d9fcdc" target="_top"/></td></tr><tr class="even"><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false">UiDataVersion</div></td><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false">80</div></td></tr></table></div><div>
</div><a name="#Figure 13" target="_top"><!--anchor--></a><center><img alt="Class Structure Diagram (automatic)" height="183.0" paragraphStyle="IMAGE" src="img/b841e0af-2ab5-4221-a19b-6a3812d9fcdc.png" usemap="#b841e0af-2ab5-4221-a19b-6a3812d9fcdc" width="550.0"/></center><div align="CENTER" class="Lgende" paragraphStyle="Lgende">Figure 13 Class Structure Diagram (automatic)</div><map name="b841e0af-2ab5-4221-a19b-6a3812d9fcdc"><area ALT="max" coords="8,38,201,53" name="b841e0af-2ab5-4221-a19b-6a3812d9fcdc" shape="rect"/><area ALT="nbComptes" coords="8,53,201,68" name="b841e0af-2ab5-4221-a19b-6a3812d9fcdc" shape="rect"/><area ALT="nbClients" coords="8,68,201,83" name="b841e0af-2ab5-4221-a19b-6a3812d9fcdc" shape="rect"/><area ALT="Agence" coords="8,90,201,114" name="b841e0af-2ab5-4221-a19b-6a3812d9fcdc" shape="rect"/><area ALT="addCompte" coords="8,114,201,129" name="b841e0af-2ab5-4221-a19b-6a3812d9fcdc" shape="rect"/><area ALT="addClient" coords="8,129,201,144" name="b841e0af-2ab5-4221-a19b-6a3812d9fcdc" shape="rect"/><area ALT="Agence" coords="0,9,210,183" href="13.html#_8db6dd15-757f-4c62-b375-ae309f970954" name="b841e0af-2ab5-4221-a19b-6a3812d9fcdc" shape="rect"/><area ALT="Compte" coords="450,9,550,59" href="17.html#_43cc38e2-246e-426a-8476-c293bcb23ecc" name="b841e0af-2ab5-4221-a19b-6a3812d9fcdc" shape="rect"/><area ALT="Client" coords="450,99,550,149" href="15.html#_4e427e32-a81b-4a1c-8271-c42622bee66b" name="b841e0af-2ab5-4221-a19b-6a3812d9fcdc" shape="rect"/></map><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false"/></div></div>
            <br/>
            <div class="spacer" id="navbar"><ul><li id="prev"><a href="13.html" title="13.html">&lt; Précédent</a></li><li class="disable" id="summary">Modèle</li><li id="next"><a href="15.html" title="15.html">Suivant &gt;</a></li></ul></div>  
            <div id="footer"><p>Document généré automatiquement par Modelio Document Publisher.<br/><a href="http://www.modeliosoft.com">www.modeliosoft.com</a></p></div>
          </div>            
        </div>           
      </div>
    </div>
  </body>
</html>