<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type"/>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <title>Document</title>
  <meta content="Document Publisher, www.modeliosoft.com/" name="generator"/>
	<link href="docp-print.css" media="print" rel="stylesheet" type="text/css"/>
  <script type="text/javascript">
     function hideLoading() {
          document.getElementById('divLoading').style.display = "none";
          document.getElementById('divFrameHolder').style.display = "block";
     }
   
     function getPageName(url) {
          var index = url.lastIndexOf("/") + 1;
          var filenameWithExtension = url.substr(index);
          var filename = filenameWithExtension.split(".")[0];
          return filename;
     }
  
     function updateSidebarFrameSrc() {
          var currentpagename = getPageName(window.location.pathname);
          document.getElementById("sidebar_frame").src="index.html?page=" + currentpagename;
     }  
  
     if (window.addEventListener)
          window.addEventListener("load", updateSidebarFrameSrc, false);
     else if (window.attachEvent)
          window.attachEvent("onload", updateSidebarFrameSrc);
     else 
          window.onload = updateSidebarFrameSrc;
  </script> 
  <link href="default.css" media="screen" rel="stylesheet" type="text/css"/></head>
  <body>
    <div id="container">        
      <div id="content">          
        <div id="header">            
          <div id="logo"><img src="img/logo.png"/></div>
          <h1 class="documentTitle">Document</h1>
          <h2 class="documentType">Subject</h2>            
        </div>
				<div id="gTable">
					<div id="tSidebar"><div id="divLoading"><img alt="" src="img/ajax-loader.gif"/></div><div id="divFrameHolder"><iframe frameborder="0" id="sidebar_frame" src="index.html"><p>Votre navigateur ne supporte pas les iframes.</p></iframe></div><script type="text/javascript">document.getElementById('divLoading').style.display = "block";
document.getElementById('divFrameHolder').style.display = "none";
document.getElementById('sidebar_frame').onload = function() {
hideLoading();
}</script></div>
          <div id="tMainArea">
            <div id="navbar"><ul><li id="prev"><a href="14.html" title="14.html">&lt; Précédent</a></li><li class="disable" id="summary">Modèle</li><li id="next"><a href="16.html" title="16.html">Suivant &gt;</a></li></ul></div>
            <div id="page"><div><div align="LEFT" characterStyle="None" class="Titre3" sectionStyle="Titre3" startOnNewPage="true"><a name="toc1.3.2" target="_top"><!--anchor--></a>Client<a name="_4e427e32-a81b-4a1c-8271-c42622bee66b" target="_top"><!--anchor--></a></div><div align="LEFT" class="Texte" paragraphStyle="Texte" startOnNewPage="false">Class &lt;&lt;JavaClass&gt;&gt;</div><div align="LEFT" class="Texte" paragraphStyle="Texte" startOnNewPage="false">Client</div><a name="#Table 16" target="_top"><!--anchor--></a><div id="tableContainer"><table class="ListeclaireAccent1" horizontal="true" tableStyle="ListeclaireAccent1"><caption>Table 16 - "Client" properties</caption><tr class="odd"><th><div align="CENTER" class="Normal" paragraphStyle="Normal" startOnNewPage="false">Name</div></th><th><div align="CENTER" class="Normal" paragraphStyle="Normal" startOnNewPage="false">Value</div></th></tr><tr class="even"><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false">Name</div></td><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false">Client</div></td></tr><tr class="odd"><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false">ExceptionInput</div></td><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false"/></td></tr><tr class="even"><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false">IsAbstract</div></td><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false">false</div></td></tr><tr class="odd"><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false">IsActive</div></td><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false">false</div></td></tr><tr class="even"><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false">IsElementary</div></td><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false">false</div></td></tr><tr class="odd"><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false">IsLeaf</div></td><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false">false</div></td></tr><tr class="even"><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false">IsMain</div></td><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false">false</div></td></tr><tr class="odd"><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false">IsRoot</div></td><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false">false</div></td></tr><tr class="even"><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false">LinkToAssociation</div></td><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false"/></td></tr><tr class="odd"><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false">Owner</div></td><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false"/><a href="15.html#_4e427e32-a81b-4a1c-8271-c42622bee66b" target="_top"/></td></tr><tr class="even"><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false">OwnerTemplateParameter</div></td><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false"/></td></tr><tr class="odd"><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false">Visibility</div></td><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false">Public</div></td></tr></table></div><div>
</div><div align="LEFT" class="Soustitre" paragraphStyle="Soustitre" startOnNewPage="false">Class Structure Diagram (automatic)</div><a name="#Figure 14" target="_top"><!--anchor--></a><center><img alt="" height="264.0" paragraphStyle="IMAGE" src="img/24083b73-4573-48fe-9faf-48187ad58199.png" usemap="#24083b73-4573-48fe-9faf-48187ad58199" width="559.0"/></center><map name="24083b73-4573-48fe-9faf-48187ad58199"><area ALT="id_client" coords="8,38,352,53" name="24083b73-4573-48fe-9faf-48187ad58199" shape="rect"/><area ALT="nb_comptes" coords="8,53,352,68" name="24083b73-4573-48fe-9faf-48187ad58199" shape="rect"/><area ALT="nom_client" coords="8,68,352,83" name="24083b73-4573-48fe-9faf-48187ad58199" shape="rect"/><area ALT="adresse_client" coords="8,83,352,98" name="24083b73-4573-48fe-9faf-48187ad58199" shape="rect"/><area ALT="addCompte" coords="8,105,352,120" name="24083b73-4573-48fe-9faf-48187ad58199" shape="rect"/><area ALT="getAdresse_client" coords="8,120,352,135" name="24083b73-4573-48fe-9faf-48187ad58199" shape="rect"/><area ALT="setAdresse_client" coords="8,135,352,150" name="24083b73-4573-48fe-9faf-48187ad58199" shape="rect"/><area ALT="getComptesDeClient" coords="8,150,352,165" name="24083b73-4573-48fe-9faf-48187ad58199" shape="rect"/><area ALT="setComptesDeClient" coords="8,165,352,180" name="24083b73-4573-48fe-9faf-48187ad58199" shape="rect"/><area ALT="getId_client" coords="8,180,352,195" name="24083b73-4573-48fe-9faf-48187ad58199" shape="rect"/><area ALT="setId_client" coords="8,195,352,210" name="24083b73-4573-48fe-9faf-48187ad58199" shape="rect"/><area ALT="getNom_client" coords="8,210,352,225" name="24083b73-4573-48fe-9faf-48187ad58199" shape="rect"/><area ALT="setNom_client" coords="8,225,352,240" name="24083b73-4573-48fe-9faf-48187ad58199" shape="rect"/><area ALT="Client" coords="0,9,361,264" href="15.html#_4e427e32-a81b-4a1c-8271-c42622bee66b" name="24083b73-4573-48fe-9faf-48187ad58199" shape="rect"/><area ALT="Compte" coords="450,9,559,59" href="17.html#_43cc38e2-246e-426a-8476-c293bcb23ecc" name="24083b73-4573-48fe-9faf-48187ad58199" shape="rect"/><area ALT="CarteBancaire" coords="450,99,559,149" href="10.html#_fdc19052-195c-482d-8948-4d3f2fec7060" name="24083b73-4573-48fe-9faf-48187ad58199" shape="rect"/></map><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false"/></div></div>
            <br/>
            <div class="spacer" id="navbar"><ul><li id="prev"><a href="14.html" title="14.html">&lt; Précédent</a></li><li class="disable" id="summary">Modèle</li><li id="next"><a href="16.html" title="16.html">Suivant &gt;</a></li></ul></div>  
            <div id="footer"><p>Document généré automatiquement par Modelio Document Publisher.<br/><a href="http://www.modeliosoft.com">www.modeliosoft.com</a></p></div>
          </div>            
        </div>           
      </div>
    </div>
  </body>
</html>