<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type"/>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <title>Document</title>
  <meta content="Document Publisher, www.modeliosoft.com/" name="generator"/>
	<link href="docp-print.css" media="print" rel="stylesheet" type="text/css"/>
  <script type="text/javascript">
     function hideLoading() {
          document.getElementById('divLoading').style.display = "none";
          document.getElementById('divFrameHolder').style.display = "block";
     }
   
     function getPageName(url) {
          var index = url.lastIndexOf("/") + 1;
          var filenameWithExtension = url.substr(index);
          var filename = filenameWithExtension.split(".")[0];
          return filename;
     }
  
     function updateSidebarFrameSrc() {
          var currentpagename = getPageName(window.location.pathname);
          document.getElementById("sidebar_frame").src="index.html?page=" + currentpagename;
     }  
  
     if (window.addEventListener)
          window.addEventListener("load", updateSidebarFrameSrc, false);
     else if (window.attachEvent)
          window.attachEvent("onload", updateSidebarFrameSrc);
     else 
          window.onload = updateSidebarFrameSrc;
  </script> 
  <link href="default.css" media="screen" rel="stylesheet" type="text/css"/></head>
  <body>
    <div id="container">        
      <div id="content">          
        <div id="header">            
          <div id="logo"><img src="img/logo.png"/></div>
          <h1 class="documentTitle">Document</h1>
          <h2 class="documentType">Subject</h2>            
        </div>
				<div id="gTable">
					<div id="tSidebar"><div id="divLoading"><img alt="" src="img/ajax-loader.gif"/></div><div id="divFrameHolder"><iframe frameborder="0" id="sidebar_frame" src="index.html"><p>Votre navigateur ne supporte pas les iframes.</p></iframe></div><script type="text/javascript">document.getElementById('divLoading').style.display = "block";
document.getElementById('divFrameHolder').style.display = "none";
document.getElementById('sidebar_frame').onload = function() {
hideLoading();
}</script></div>
          <div id="tMainArea">
            <div id="navbar"><ul><li id="prev"><a href="17.html" title="17.html">&lt; Précédent</a></li><li class="disable" id="summary">Modèle</li><li id="next"><a href="19.html" title="19.html">Suivant &gt;</a></li></ul></div>
            <div id="page"><div><div align="LEFT" characterStyle="None" class="Titre4" sectionStyle="Titre4" startOnNewPage="true"><a name="toc1.3.3.1" target="_top"><!--anchor--></a>Class Structure Diagram (automatic)<a name="_ce306cdf-9864-4930-b9e9-d27176a61a0d" target="_top"><!--anchor--></a></div><div align="LEFT" class="Texte" paragraphStyle="Texte" startOnNewPage="false">ClassDiagram &lt;&lt;Auto Diagram&gt;&gt;</div><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false"/><div align="LEFT" class="Texte" paragraphStyle="Texte" startOnNewPage="false">Class Structure Diagram (automatic)</div><a name="#Table 19" target="_top"><!--anchor--></a><div id="tableContainer"><table class="ListeclaireAccent1" horizontal="true" tableStyle="ListeclaireAccent1"><caption>Table 19 - "Class Structure Diagram (automatic)" properties</caption><tr class="odd"><th><div align="CENTER" class="Normal" paragraphStyle="Normal" startOnNewPage="false">Name</div></th><th><div align="CENTER" class="Normal" paragraphStyle="Normal" startOnNewPage="false">Value</div></th></tr><tr class="even"><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false">Name</div></td><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false">Class Structure Diagram (automatic)</div></td></tr><tr class="odd"><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false">Origin</div></td><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false"/><a href="18.html#_ce306cdf-9864-4930-b9e9-d27176a61a0d" target="_top"/></td></tr><tr class="even"><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false">UiDataVersion</div></td><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false">76</div></td></tr></table></div><div>
</div><a name="#Figure 17" target="_top"><!--anchor--></a><center><img alt="Class Structure Diagram (automatic)" height="219.0" paragraphStyle="IMAGE" src="img/ce306cdf-9864-4930-b9e9-d27176a61a0d.png" usemap="#ce306cdf-9864-4930-b9e9-d27176a61a0d" width="550.0"/></center><div align="CENTER" class="Lgende" paragraphStyle="Lgende">Figure 17 Class Structure Diagram (automatic)</div><map name="ce306cdf-9864-4930-b9e9-d27176a61a0d"><area ALT="id_compte" coords="8,29,359,44" name="ce306cdf-9864-4930-b9e9-d27176a61a0d" shape="rect"/><area ALT="solde" coords="8,44,359,59" name="ce306cdf-9864-4930-b9e9-d27176a61a0d" shape="rect"/><area ALT="Compte" coords="8,66,359,90" name="ce306cdf-9864-4930-b9e9-d27176a61a0d" shape="rect"/><area ALT="debiter" coords="8,90,359,105" name="ce306cdf-9864-4930-b9e9-d27176a61a0d" shape="rect"/><area ALT="crediter" coords="8,105,359,120" name="ce306cdf-9864-4930-b9e9-d27176a61a0d" shape="rect"/><area ALT="getProprietaire" coords="8,120,359,135" name="ce306cdf-9864-4930-b9e9-d27176a61a0d" shape="rect"/><area ALT="setProprietaire" coords="8,135,359,150" name="ce306cdf-9864-4930-b9e9-d27176a61a0d" shape="rect"/><area ALT="getSolde" coords="8,150,359,165" name="ce306cdf-9864-4930-b9e9-d27176a61a0d" shape="rect"/><area ALT="setSolde" coords="8,165,359,180" name="ce306cdf-9864-4930-b9e9-d27176a61a0d" shape="rect"/><area ALT="getId_compte" coords="8,180,359,195" name="ce306cdf-9864-4930-b9e9-d27176a61a0d" shape="rect"/><area ALT="Compte" coords="0,0,368,219" href="17.html#_43cc38e2-246e-426a-8476-c293bcb23ecc" name="ce306cdf-9864-4930-b9e9-d27176a61a0d" shape="rect"/><area ALT="Client" coords="450,15,550,65" href="15.html#_4e427e32-a81b-4a1c-8271-c42622bee66b" name="ce306cdf-9864-4930-b9e9-d27176a61a0d" shape="rect"/></map><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false"/></div></div>
            <br/>
            <div class="spacer" id="navbar"><ul><li id="prev"><a href="17.html" title="17.html">&lt; Précédent</a></li><li class="disable" id="summary">Modèle</li><li id="next"><a href="19.html" title="19.html">Suivant &gt;</a></li></ul></div>  
            <div id="footer"><p>Document généré automatiquement par Modelio Document Publisher.<br/><a href="http://www.modeliosoft.com">www.modeliosoft.com</a></p></div>
          </div>            
        </div>           
      </div>
    </div>
  </body>
</html>