<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type"/>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <title>Document</title>
  <meta content="Document Publisher, www.modeliosoft.com/" name="generator"/>
	<link href="docp-print.css" media="print" rel="stylesheet" type="text/css"/>
  <script type="text/javascript">
     function hideLoading() {
          document.getElementById('divLoading').style.display = "none";
          document.getElementById('divFrameHolder').style.display = "block";
     }
   
     function getPageName(url) {
          var index = url.lastIndexOf("/") + 1;
          var filenameWithExtension = url.substr(index);
          var filename = filenameWithExtension.split(".")[0];
          return filename;
     }
  
     function updateSidebarFrameSrc() {
          var currentpagename = getPageName(window.location.pathname);
          document.getElementById("sidebar_frame").src="index.html?page=" + currentpagename;
     }  
  
     if (window.addEventListener)
          window.addEventListener("load", updateSidebarFrameSrc, false);
     else if (window.attachEvent)
          window.attachEvent("onload", updateSidebarFrameSrc);
     else 
          window.onload = updateSidebarFrameSrc;
  </script> 
  <link href="default.css" media="screen" rel="stylesheet" type="text/css"/></head>
  <body>
    <div id="container">        
      <div id="content">          
        <div id="header">            
          <div id="logo"><img src="img/logo.png"/></div>
          <h1 class="documentTitle">Document</h1>
          <h2 class="documentType">Subject</h2>            
        </div>
				<div id="gTable">
					<div id="tSidebar"><div id="divLoading"><img alt="" src="img/ajax-loader.gif"/></div><div id="divFrameHolder"><iframe frameborder="0" id="sidebar_frame" src="index.html"><p>Votre navigateur ne supporte pas les iframes.</p></iframe></div><script type="text/javascript">document.getElementById('divLoading').style.display = "block";
document.getElementById('divFrameHolder').style.display = "none";
document.getElementById('sidebar_frame').onload = function() {
hideLoading();
}</script></div>
          <div id="tMainArea">
            <div id="navbar"><ul><li id="prev"><a href="1.html" title="1.html">&lt; Précédent</a></li><li class="disable" id="summary">Modèle</li><li id="next"><a href="3.html" title="3.html">Suivant &gt;</a></li></ul></div>
            <div id="page"><div><div align="LEFT" characterStyle="None" class="Titre3" sectionStyle="Titre3" startOnNewPage="true"><a name="toc1.1.1" target="_top"><!--anchor--></a>Interaction Sequence diagram<a name="_eb10ce49-c391-43a1-b230-52e748e0751a" target="_top"><!--anchor--></a></div><div align="LEFT" class="Texte" paragraphStyle="Texte" startOnNewPage="false">SequenceDiagram</div><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false"/><div align="LEFT" class="Texte" paragraphStyle="Texte" startOnNewPage="false">Interaction Sequence diagram</div><a name="#Table 3" target="_top"><!--anchor--></a><div id="tableContainer"><table class="ListeclaireAccent1" horizontal="true" tableStyle="ListeclaireAccent1"><caption>Table 3 - "Interaction Sequence diagram" properties</caption><tr class="odd"><th><div align="CENTER" class="Normal" paragraphStyle="Normal" startOnNewPage="false">Name</div></th><th><div align="CENTER" class="Normal" paragraphStyle="Normal" startOnNewPage="false">Value</div></th></tr><tr class="even"><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false">Name</div></td><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false">Interaction Sequence diagram</div></td></tr><tr class="odd"><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false">Origin</div></td><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false"/><a href="2.html#_eb10ce49-c391-43a1-b230-52e748e0751a" target="_top"/></td></tr><tr class="even"><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false">UiDataVersion</div></td><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false">54</div></td></tr></table></div><div>
</div><a name="#Figure 3" target="_top"><!--anchor--></a><center><img alt="Interaction Sequence diagram" height="342.36804564907277" paragraphStyle="IMAGE" src="img/eb10ce49-c391-43a1-b230-52e748e0751a.png" usemap="#eb10ce49-c391-43a1-b230-52e748e0751a" width="600.0"/></center><a class="openImage" href="img/eb10ce49-c391-43a1-b230-52e748e0751a.png"><img class="openImage" src="img/zoom.gif" title="Zoom"/></a><div align="CENTER" class="Lgende" paragraphStyle="Lgende">Figure 3 Interaction Sequence diagram</div><map name="eb10ce49-c391-43a1-b230-52e748e0751a"><area ALT="" coords="-196,0,-196,0" name="eb10ce49-c391-43a1-b230-52e748e0751a" shape="rect"/><area ALT="" coords="-196,0,-196,0" name="eb10ce49-c391-43a1-b230-52e748e0751a" shape="rect"/><area ALT="user" coords="0,0,47,342" name="eb10ce49-c391-43a1-b230-52e748e0751a" shape="rect"/><area ALT="" coords="-196,0,-196,0" name="eb10ce49-c391-43a1-b230-52e748e0751a" shape="rect"/><area ALT="" coords="-196,0,-196,0" name="eb10ce49-c391-43a1-b230-52e748e0751a" shape="rect"/><area ALT="" coords="-196,0,-196,0" name="eb10ce49-c391-43a1-b230-52e748e0751a" shape="rect"/><area ALT="" coords="-196,0,-196,0" name="eb10ce49-c391-43a1-b230-52e748e0751a" shape="rect"/><area ALT="" coords="-196,0,-196,0" name="eb10ce49-c391-43a1-b230-52e748e0751a" shape="rect"/><area ALT="" coords="-196,0,-196,0" name="eb10ce49-c391-43a1-b230-52e748e0751a" shape="rect"/><area ALT="" coords="-196,0,-196,0" name="eb10ce49-c391-43a1-b230-52e748e0751a" shape="rect"/><area ALT="" coords="-196,0,-196,0" name="eb10ce49-c391-43a1-b230-52e748e0751a" shape="rect"/><area ALT="r" coords="218,0,291,342" name="eb10ce49-c391-43a1-b230-52e748e0751a" shape="rect"/><area ALT="" coords="-196,0,-196,0" name="eb10ce49-c391-43a1-b230-52e748e0751a" shape="rect"/><area ALT="r1" coords="350,72,422,342" name="eb10ce49-c391-43a1-b230-52e748e0751a" shape="rect"/><area ALT="" coords="-196,0,-196,0" name="eb10ce49-c391-43a1-b230-52e748e0751a" shape="rect"/><area ALT="" coords="-196,0,-196,0" name="eb10ce49-c391-43a1-b230-52e748e0751a" shape="rect"/><area ALT="" coords="-196,0,-196,0" name="eb10ce49-c391-43a1-b230-52e748e0751a" shape="rect"/><area ALT="r2" coords="522,0,600,342" name="eb10ce49-c391-43a1-b230-52e748e0751a" shape="rect"/></map><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false"/></div></div>
            <br/>
            <div class="spacer" id="navbar"><ul><li id="prev"><a href="1.html" title="1.html">&lt; Précédent</a></li><li class="disable" id="summary">Modèle</li><li id="next"><a href="3.html" title="3.html">Suivant &gt;</a></li></ul></div>  
            <div id="footer"><p>Document généré automatiquement par Modelio Document Publisher.<br/><a href="http://www.modeliosoft.com">www.modeliosoft.com</a></p></div>
          </div>            
        </div>           
      </div>
    </div>
  </body>
</html>