<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type"/>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <title>Document</title>
  <meta content="Document Publisher, www.modeliosoft.com/" name="generator"/>
	<link href="docp-print.css" media="print" rel="stylesheet" type="text/css"/>
  <script type="text/javascript">
     function hideLoading() {
          document.getElementById('divLoading').style.display = "none";
          document.getElementById('divFrameHolder').style.display = "block";
     }
   
     function getPageName(url) {
          var index = url.lastIndexOf("/") + 1;
          var filenameWithExtension = url.substr(index);
          var filename = filenameWithExtension.split(".")[0];
          return filename;
     }
  
     function updateSidebarFrameSrc() {
          var currentpagename = getPageName(window.location.pathname);
          document.getElementById("sidebar_frame").src="index.html?page=" + currentpagename;
     }  
  
     if (window.addEventListener)
          window.addEventListener("load", updateSidebarFrameSrc, false);
     else if (window.attachEvent)
          window.attachEvent("onload", updateSidebarFrameSrc);
     else 
          window.onload = updateSidebarFrameSrc;
  </script> 
  <link href="default.css" media="screen" rel="stylesheet" type="text/css"/></head>
  <body>
    <div id="container">        
      <div id="content">          
        <div id="header">            
          <div id="logo"><img src="img/logo.png"/></div>
          <h1 class="documentTitle">Document</h1>
          <h2 class="documentType">Subject</h2>            
        </div>
				<div id="gTable">
					<div id="tSidebar"><div id="divLoading"><img alt="" src="img/ajax-loader.gif"/></div><div id="divFrameHolder"><iframe frameborder="0" id="sidebar_frame" src="index.html"><p>Votre navigateur ne supporte pas les iframes.</p></iframe></div><script type="text/javascript">document.getElementById('divLoading').style.display = "block";
document.getElementById('divFrameHolder').style.display = "none";
document.getElementById('sidebar_frame').onload = function() {
hideLoading();
}</script></div>
          <div id="tMainArea">
            <div id="navbar"><ul><li id="prev"><a href="4.html" title="4.html">&lt; Précédent</a></li><li class="disable" id="summary">Modèle</li><li id="next"><a href="6.html" title="6.html">Suivant &gt;</a></li></ul></div>
            <div id="page"><div><div align="LEFT" characterStyle="None" class="Titre4" sectionStyle="Titre4" startOnNewPage="true"><a name="toc1.2.1.1" target="_top"><!--anchor--></a>Class Structure Diagram (automatic)<a name="_5e48031c-6414-4445-a52c-60ea5c97043a" target="_top"><!--anchor--></a></div><div align="LEFT" class="Texte" paragraphStyle="Texte" startOnNewPage="false">ClassDiagram &lt;&lt;Auto Diagram&gt;&gt;</div><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false"/><div align="LEFT" class="Texte" paragraphStyle="Texte" startOnNewPage="false">Class Structure Diagram (automatic)</div><a name="#Table 6" target="_top"><!--anchor--></a><div id="tableContainer"><table class="ListeclaireAccent1" horizontal="true" tableStyle="ListeclaireAccent1"><caption>Table 6 - "Class Structure Diagram (automatic)" properties</caption><tr class="odd"><th><div align="CENTER" class="Normal" paragraphStyle="Normal" startOnNewPage="false">Name</div></th><th><div align="CENTER" class="Normal" paragraphStyle="Normal" startOnNewPage="false">Value</div></th></tr><tr class="even"><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false">Name</div></td><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false">Class Structure Diagram (automatic)</div></td></tr><tr class="odd"><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false">Origin</div></td><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false"/><a href="5.html#_5e48031c-6414-4445-a52c-60ea5c97043a" target="_top"/></td></tr><tr class="even"><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false">UiDataVersion</div></td><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false">6</div></td></tr></table></div><div>
</div><a name="#Figure 5" target="_top"><!--anchor--></a><center><img alt="Class Structure Diagram (automatic)" height="259.0" paragraphStyle="IMAGE" src="img/5e48031c-6414-4445-a52c-60ea5c97043a.png" usemap="#5e48031c-6414-4445-a52c-60ea5c97043a" width="551.0"/></center><div align="CENTER" class="Lgende" paragraphStyle="Lgende">Figure 5 Class Structure Diagram (automatic)</div><map name="5e48031c-6414-4445-a52c-60ea5c97043a"><area ALT="Distributeur" coords="0,9,200,259" href="4.html#_117c3208-90b4-49ea-bb16-4bfbbdb7f859" name="5e48031c-6414-4445-a52c-60ea5c97043a" shape="rect"/><area ALT="LecteurCarte" coords="450,9,551,59" href="6.html#_c8a9c224-2e59-4d1d-b2ea-9086e1b2ff9e" name="5e48031c-6414-4445-a52c-60ea5c97043a" shape="rect"/><area ALT="Clavier" coords="450,99,551,149" href="8.html#_6dd7937c-efe8-4982-bb77-dcaec79a1576" name="5e48031c-6414-4445-a52c-60ea5c97043a" shape="rect"/><area ALT="Agence" coords="450,189,551,239" href="13.html#_8db6dd15-757f-4c62-b375-ae309f970954" name="5e48031c-6414-4445-a52c-60ea5c97043a" shape="rect"/></map><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false"/></div></div>
            <br/>
            <div class="spacer" id="navbar"><ul><li id="prev"><a href="4.html" title="4.html">&lt; Précédent</a></li><li class="disable" id="summary">Modèle</li><li id="next"><a href="6.html" title="6.html">Suivant &gt;</a></li></ul></div>  
            <div id="footer"><p>Document généré automatiquement par Modelio Document Publisher.<br/><a href="http://www.modeliosoft.com">www.modeliosoft.com</a></p></div>
          </div>            
        </div>           
      </div>
    </div>
  </body>
</html>