<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type"/>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <title>Document</title>
  <meta content="Document Publisher, www.modeliosoft.com/" name="generator"/>
	<link href="docp-print.css" media="print" rel="stylesheet" type="text/css"/>
  <script type="text/javascript">
     function hideLoading() {
          document.getElementById('divLoading').style.display = "none";
          document.getElementById('divFrameHolder').style.display = "block";
     }
   
     function getPageName(url) {
          var index = url.lastIndexOf("/") + 1;
          var filenameWithExtension = url.substr(index);
          var filename = filenameWithExtension.split(".")[0];
          return filename;
     }
  
     function updateSidebarFrameSrc() {
          var currentpagename = getPageName(window.location.pathname);
          document.getElementById("sidebar_frame").src="index.html?page=" + currentpagename;
     }  
  
     if (window.addEventListener)
          window.addEventListener("load", updateSidebarFrameSrc, false);
     else if (window.attachEvent)
          window.attachEvent("onload", updateSidebarFrameSrc);
     else 
          window.onload = updateSidebarFrameSrc;
  </script> 
  <link href="default.css" media="screen" rel="stylesheet" type="text/css"/></head>
  <body>
    <div id="container">        
      <div id="content">          
        <div id="header">            
          <div id="logo"><img src="img/logo.png"/></div>
          <h1 class="documentTitle">Document</h1>
          <h2 class="documentType">Subject</h2>            
        </div>
				<div id="gTable">
					<div id="tSidebar"><div id="divLoading"><img alt="" src="img/ajax-loader.gif"/></div><div id="divFrameHolder"><iframe frameborder="0" id="sidebar_frame" src="index.html"><p>Votre navigateur ne supporte pas les iframes.</p></iframe></div><script type="text/javascript">document.getElementById('divLoading').style.display = "block";
document.getElementById('divFrameHolder').style.display = "none";
document.getElementById('sidebar_frame').onload = function() {
hideLoading();
}</script></div>
          <div id="tMainArea">
            <div id="navbar"><ul><li id="prev"><a href="6.html" title="6.html">&lt; Précédent</a></li><li class="disable" id="summary">Modèle</li><li id="next"><a href="8.html" title="8.html">Suivant &gt;</a></li></ul></div>
            <div id="page"><div><div align="LEFT" characterStyle="None" class="Titre4" sectionStyle="Titre4" startOnNewPage="true"><a name="toc1.2.2.1" target="_top"><!--anchor--></a>Inheritance Diagram (automatic)<a name="_e236d1b1-2057-41ea-bcee-d2e1d3e0c12d" target="_top"><!--anchor--></a></div><div align="LEFT" class="Texte" paragraphStyle="Texte" startOnNewPage="false">ClassDiagram &lt;&lt;Auto Diagram&gt;&gt;</div><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false"/><div align="LEFT" class="Texte" paragraphStyle="Texte" startOnNewPage="false">Inheritance Diagram (automatic)</div><a name="#Table 8" target="_top"><!--anchor--></a><div id="tableContainer"><table class="ListeclaireAccent1" horizontal="true" tableStyle="ListeclaireAccent1"><caption>Table 8 - "Inheritance Diagram (automatic)" properties</caption><tr class="odd"><th><div align="CENTER" class="Normal" paragraphStyle="Normal" startOnNewPage="false">Name</div></th><th><div align="CENTER" class="Normal" paragraphStyle="Normal" startOnNewPage="false">Value</div></th></tr><tr class="even"><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false">Name</div></td><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false">Inheritance Diagram (automatic)</div></td></tr><tr class="odd"><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false">Origin</div></td><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false"/><a href="7.html#_e236d1b1-2057-41ea-bcee-d2e1d3e0c12d" target="_top"/></td></tr><tr class="even"><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false">UiDataVersion</div></td><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false">2</div></td></tr></table></div><div>
</div><a name="#Figure 7" target="_top"><!--anchor--></a><center><img alt="Inheritance Diagram (automatic)" height="100.0" paragraphStyle="IMAGE" src="img/e236d1b1-2057-41ea-bcee-d2e1d3e0c12d.png" usemap="#e236d1b1-2057-41ea-bcee-d2e1d3e0c12d" width="200.0"/></center><div align="CENTER" class="Lgende" paragraphStyle="Lgende">Figure 7 Inheritance Diagram (automatic)</div><map name="e236d1b1-2057-41ea-bcee-d2e1d3e0c12d"><area ALT="LecteurCarte" coords="0,0,200,100" href="6.html#_c8a9c224-2e59-4d1d-b2ea-9086e1b2ff9e" name="e236d1b1-2057-41ea-bcee-d2e1d3e0c12d" shape="rect"/></map><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false"/></div></div>
            <br/>
            <div class="spacer" id="navbar"><ul><li id="prev"><a href="6.html" title="6.html">&lt; Précédent</a></li><li class="disable" id="summary">Modèle</li><li id="next"><a href="8.html" title="8.html">Suivant &gt;</a></li></ul></div>  
            <div id="footer"><p>Document généré automatiquement par Modelio Document Publisher.<br/><a href="http://www.modeliosoft.com">www.modeliosoft.com</a></p></div>
          </div>            
        </div>           
      </div>
    </div>
  </body>
</html>